{
  "name": "striver-snippets",
  "displayName": "Striver Snippets",
  "description": "一个 vscode 代码片段插件，包含js ts tsx css less scss 的常用snippets，便于平时开发。",
  "version": "0.0.3",
  "publisher": "striver",
  "engines": {
    "vscode": "^1.8.0"
  },
  "license": "BSD-3-Clause",
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "code snippets",
	"css snippets",
    "js snippets",
    "ts snippets",
    "tsx snippets",
    "react snippets",
    "striver-snippets",
    "striver"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/admin-zlj/striver-vscode-snippets.git"
  },
  "icon": "icon/logo.png",
  "main": "./build/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/jsx-tsx.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/jsx-tsx.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/jsx-tsx.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/jsx-tsx.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/company.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/company.code-snippets"
      },
      {
        "language": "css",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "less",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "scss",
        "path": "./snippets/css.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "striver-snippets.showWelcome",
        "title": "显示欢迎信息",
        "category": "Striver Snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile ",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.8.0",
    "@types/node": "^16.0.0",
    "typescript": "^4.0.0"
  }
}
